spring.application.name=estacionamento_api
spring.datasource.url=jdbc:mysql://localhost:/estacionamento_api
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}